overlay_scale=1
mode=automatic
time_server=tim.nist.gov
time_zone=EST5EST
balance=0
red=256
green=256
blue=256
balance_show=0
exposure=1
filter=1
filter_lpf=1
intensity=16
lowlight_saturation=8
timestamp=1
balance_type=0
red=256
blue=256
green=256
red_scale=256
green_scale=256
blue_scale=256
backlight=off
auto_iris=off
mirror=off
invert=off
resolution=6
saturation=140
haze=16
auto_haze=on
quality=90
sharpen=on
jpeg_size=0
auto_exposure=1
brightness=100
sync=0
lowlight_preset=1
extended=on
exposure_limit=4800
agc=on
agc_limit=64
lowlight_pixelrep=1
lowlight_dnr=1
lowlight_imagespeed=0
lowlight=on
lowlight_yuv=0
skip=0
led=1
video_out=1
ir_enable=0
exposure_grid=0x007e7e7e7e7e0000
